<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 700px;
            background: linear-gradient(30deg, #7bf 30%, transparent 70%) center center / 100% 100%, url("https://picsum.photos/2000/600/?random=1") center center / auto 100% no-repeat;
        }
        
        .container {
            height: 100%;
            width: 100%;
            max-width: 1440px;
            margin: auto;
        }
        
        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            /* 垂直排列 */
            justify-content: center;
            /* 垂直置中 */
            align-items: flex-start;
            /* 讓線條不填滿版面 */
        }
        
        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 900;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        
        .banner-txt h1 small {
            display: block;
            /* 文字換行 */
            font-size: 53px;
            font-weight: 700;
        }
        
        .banner-txt h2 {
            font-size: 50px;
            font-weight: 700;
        }
        
        .banner-txt p {
            font-size: 20px;
            font-weight: 300;
        }
    </style>

</head>

<body>

    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>金魚都能懂
                    <small>
                        這個網頁怎麼切2123121
                    </small>
                </h1>
                <h2>圖文滿版區塊</h2>
                <p>這個畫面很常見，在各種樣版網站可說是設計常客
                    <br> 金魚切不出來時在說不過去啊
                </p>
            </div>
        </div>
    </div>
</body>

</html>