<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .wrap{
        width: 100%;
        display: flex;
    }

    .item{
        width: 25%;
        position: relative;
    }

    .item img{
        width: 100%;
        vertical-align: middle;
    }

    .item .txt{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        flex-direction: column;
        opacity: 0;
        transition: opacity 1s;
    }

    .item:hover .txt{
        opacity: 1;
    }

    .item h2{
        font-size: 28px;
        color: #ff0;
        font-weight: 500;
    }

    .item h2::after{
        content: "";
        display: block;
        width: 0%;
        height: 2px;
        margin: 10px 0px;
        background-color: #ff0;
        transition: width 0.5s 0.3s;
    }

    .item:hover h2::after{
        width: 100%;
    }
    
    .item p{
        font-size: 18px;
        color: #fff;
        font-weight: 100;
    }
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=1">
            <div class="txt">
                <h2>說完看起來，人體有限為什麼美好失敗規。</h2>
                <p>競爭為此錯誤趨勢如下初音一半到了，娛樂身邊多年數字，地點用戶女性喜愛。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=21">
            <div class="txt">
                <h2>說完看起來，人體有限為什麼美好失敗規。</h2>
                <p>競爭為此錯誤趨勢如下初音一半到了，娛樂身邊多年數字，地點用戶女性喜愛。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=10">
            <div class="txt">
                <h2>說完看起來，人體有限為什麼美好失敗規。</h2>
                <p>競爭為此錯誤趨勢如下初音一半到了，娛樂身邊多年數字，地點用戶女性喜愛。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400/?random=11">
            <div class="txt">
                <h2>說完看起來，人體有限為什麼美好失敗規。</h2>
                <p>競爭為此錯誤趨勢如下初音一半到了，娛樂身邊多年數字，地點用戶女性喜愛。</p>
            </div>
        </div>
    </div>
</body>
</html>