<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人員介紹123</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Serif TC', serif;
        }
        
        html,
        body {
            height: 100%;
        }
        /* HTML的高度沒有跟視窗一樣高，BODY設定高100％的話，就等於是百分百父層的高度，父層HTML高度是0的話，BODY就等於是0，所以要先設定HTML的高度為100%，讓他跟視窗一樣高，BODY則讓他跟HTML一樣高 */
        
        body {
            display: flex;
            align-items: center;
            background-color: rgb(70, 212, 255);
        }
        
        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
        }
        
        .item {
            width: 368px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: 1s;
        }
        
        .txt {
            height: 170px;
        }
        /* 將txt設定一固定高度，解決文字不同行變色留白問題 */
        
        .item img {
            width: 100%;
            vertical-align: middle;
            /* 消除圖片留白 */
        }
        
        .item h2 {
            border-bottom: 1px solid #888;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
            font-weight: 900;
            transition: 1.5s;
        }
        
        .item p {
            line-height: 1.5;
            font-weight: 300;
            font-size: 16px;
            transition: 1.5s;
        }
        
        .item .txt {
            padding: 20px;
            position: relative;
        }
        
        .item .txt::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 60px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }
        /* 圖片中的斜角 */
        
        .item:hover {
            transform: translateY(-50px);
        }
        
        .item:hover .txt {
            background: linear-gradient(0deg, #FB8076, #FEB85D);
        }
        
        .item:hover .txt::before {
            border-left: 184px solid #feb85d;
            border-right: 184px solid #feb85d;
        }
        
        .item:hover h2 {
            color: #fff;
            border-bottom-color: #fff;
        }
        
        .item:hover p {
            color: #fff;
        }
    </style>
</head>

<body>


    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>CSS新手</h2>
                <p>傳播會不會及其能力一支頻道體系廣場感受作用加速不起驅動程度台中引擎幫忙發表，就在自身，一番體內早就個人一名二手服裝，身影無。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=10">
            <div class="txt">
                <h2>John</h2>
                <p>傳播會不頻道體系廣場感受作用加速不起驅動程度，女士臉上權利放心，或許辛苦表演擁有名稱，壓縮馬上基礎上你們始終股份手指通過台中引擎幫忙發表，就在自身，一番體內早就個人一名二手服裝，身影無。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300/?random=11">
            <div class="txt">
                <h2>名人講師</h2>
                <p>傳播會不會及其能力一支頻道體系廣場感受作用加速不起驅動程度，女們始終股份手指通過台中引擎幫忙發表，就在自身，一番體內早就個人一名二手服裝，身影無。</p>
            </div>
        </div>
    </div>
</body>

</html>