<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70df306591.js" crossorigin="anonymous"></script>
    <style>
    *{
        margin:0;
        padding:0;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .main-header{
        background: linear-gradient(0deg,#cc4380,#fb6c75);
    }

    .main-header .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        max-width: 1200px;/* RWD起手式:寬度滿版但不超過1200px */
        margin: auto;
    }

    .main-header .logo{
        width: 150px;
    }

    .main-header .logo img{
        width: 100%;
        vertical-align: middle;
    }

    .main-header .main-nav{
        margin: auto;
        display: flex;/* 轉換物件的屬性就能產生上移作用，預設inline屬性無法作用 */
    }

    .main-header .main-nav a:hover{
        transform: translateY(-5px);
    }/* 摸到後超連結上移*/

    .main-header .main-nav a{
        text-decoration: none;
        color: #fff;
        padding: 5px 1em;
        position: relative;
        transform: translateY(0px);
        transition: 0.3s;
    }

    .main-header .main-nav a::after{
        content: "";
        position: absolute;
        left: 50%;
        right: 50%;/* 縮到正中間去不顯示 */
        height: 0;
        bottom: -5px;
        border-bottom: 1px solid #fff;
        transition: 0.3s;/* 底線動畫 */
    }/* 超連結底線 */


    .main-header .main-nav a:hover:after{
        left: 0;
        right: 0;
    }/* 摸到後從中間顯示底線 */

    .main-header .header-search{
        display: flex;
    }

    </style>
</head>
<body>
    

    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.gif" alt="logo"><!-- 路徑名稱不能有中文 -->
            </a>
            <nav class="main-nav">
                <a href="#">金魚都能懂系列</a>
                <a href="#">暴力網頁入門系列</a>
                <a href="#">CSS可樂系列</a>
                <a href="#">RWD原來醬子系列</a>
            </nav>
        </div>

    </header>
</body>
</html>