<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;/* 消除list前面的編號 */
        font-family: 'Noto Sans TC', sans-serif;
    }

    body{
        background-color: #562870;
    }

    .wrap{
        padding: 10px 0;
        background: #ec008b;
        box-shadow: 0px 5px 5px rgba(60, 0, 78, 0.747)
    }

    .breadcrumb{
        width: 90%;
        margin: auto;
        display: flex;
    }

    .breadcrumb li{
        padding: 0 20px;
    }

    .breadcrumb a{
        text-decoration: none;
        color: #fff;
    }

    .breadcrumb a:hover{
        color: #ff0;
    }

    .breadcrumb li:last-child a{
        color: rgb(81, 206, 255);
    }

    .breadcrumb li+li{
        padding-left: 0;
    }

    .breadcrumb li+li::before{
        content: ">";
        color: #fff;
        margin-right: 20px;
    }
    </style>
</head>
<body>
    

    <div class="wrap">
        <ol class="breadcrumb">
            <li><a href="#">CSS可樂</a></li>
            <li><a href="#">CSS教學</a></li>
            <li><a href="#">金魚</a></li>
            <li><a href="#">切版技巧</a></li>
            <li><a href="#">Flex</a></li>
            <li><a href="#">麵包屑</a></li>
        </ol>
    </div>
</body>
</html>