<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/70df306591.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        font-family: 'Noto Sans TC', sans-serif;
    }

    html,body{
        height: 100%;
    }

    body{
        background-color: #546377;
    }

    .side-menu{
        width: 300px;
        height: 100%;
        padding: 50px 0;
        box-sizing: border-box;
        background: linear-gradient(0deg,#3381b0,#c2196c);
        display: flex;
        flex-direction: column;
        box-shadow: 5px 0px 10px rgba(58, 57, 109, 0.611);
    }

    .side-menu form{
        display: flex;
        margin: 0 10px 50px;
        border-radius: 100px;
        border: 1px solid rgba(255, 255, 255, 0.466);
    }

    .side-menu form input{
        border: none;
        padding: 5px 10px;
        width: 230px;
        color: #fff;
        background-color: transparent;
    }
    .side-menu form button{
        border: none;
        padding: 5px 10px;
        width: 50px;
        color: #fff;
        background-color: transparent;
    }

    .side-menu form input:focus,
    .side-menu form button:focus{
        outline: none;
    }

    nav a{
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        position: relative;
    }

    nav a + a::before{
        content: "";
        position: absolute;
        border-top: 1px solid rgba(255, 255, 255, 0.452);
        left: 10px;
        right: 10px;
        top: 0;
    }/* 選單分隔線 */

    nav a .fab{
        font-size: 20px;
        margin-right: -1.1em;
        transform: scale(0);
        transition: 0.3s;
    }/* icon消失，並將文字移回來 */

    nav a:hover .fab{
        margin-right: 0em;
        transform: scale(1);
    }

    </style>
</head>
<body>
    

    <div class="side-menu">
        <form action="">
            <input type="search" name="" id="" placeholder="請輸入關鍵字">
            <button><i class="fas fa-search"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fab fa-apple"></i>
                鐵人賽
            </a>
            <a href="#">
                <i class="fab fa-bluetooth"></i>
                暴力班
            </a>
            <a href="#">
                <i class="fab fa-bitcoin"></i>
                RWD 醬子
            </a>
            <a href="#">
                <i class="fab fa-cc-visa"></i>
                金魚網頁
            </a>
            <a href="#">
                <i class="fab fa-facebook-square"></i>
                金魚切版
            </a>
        </nav>
    </div>
</body>
</html>