<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }

    html,body{
        height: 100%;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d3effb;
    }

    .dialogue{
        width: 500px;
        padding: 20px;
        box-shadow: 0 0 10px #3e92cc;
        background-color: #f4f5f7;
    }

    .user{
        display: flex;
        align-items: flex-start;/* flex預設每個欄會等高，對齊頂端可以消除下面多的空白區域 */
        margin-bottom: 20px;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .local{
        display: flex;
        justify-content: flex-end;
    }

    .user .avatar{
        width: 60px;
        text-align: center;
        flex-shrink: 0;
    }

    .user .pic{
        border-radius: 50%;
        overflow: hidden;
    }
    .user .pic img{
        width: 100%;
        vertical-align: middle;
    }

    .user .txt{
        background-color: #aaa;
        padding: 10px;
        border-radius: 10px;
        position: relative;
    }

    .remote .txt{
        margin-left: 20px;
        margin-right: 80px;
        background-color: #fff;
        color: #a1b4c5;
    }

    .local .txt{
        margin-right: 20px;
        margin-left: 80px;
        order: -1;/* 文字排到左側 */
        background-color: #3e92cc;
        color: #fff;
    }

    .remote .txt::before,
    .local .txt::before{
        content: "";
        position: absolute;
        top: 10px;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
    }

    .remote .txt::before{
        border-right: 10px solid #fff;
        left: -10px;
    }

    .local .txt::before{
        border-left: 10px solid #3e92cc;
        right: -10px;
    }
    </style>

</head>
<body>
    


    <div class="dialogue">
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=1">
                </div>
                <div class="name">John</div>
            </div>
            <div class="txt">
                刺激工商無關，承諾更是全部人
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=2">
                </div>
                <div class="name">Alan</div>
            </div>
            <div class="txt">
                想起銷售，領域豐富只有經
            </div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=1">
                </div>
                <div class="name">John</div>
            </div>
            <div class="txt">
                身後裝備，品質指標，感到精選
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=2">
                </div>
                <div class="name">Alan</div>
            </div>
            <div class="txt">
                想起銷售
            </div>
        </div>
        <div class="user remote">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=1">
                </div>
                <div class="name">John</div>
            </div>
            <div class="txt">
                刺激工商無關
            </div>
        </div>
        <div class="user local">
            <div class="avatar">
                <div class="pic">
                    <img src="https://picsum.photos/500/500/?random=2">
                </div>
                <div class="name">Alan</div>
            </div>
            <div class="txt">
                出台你說需要網站幸福實力我愛街道美國近期目的無關，以外專業
            </div>
        </div>
    </div>
</body>
</html>