<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }

    .container{
        width: 1200px;
        margin: auto;
        padding: 100px 0;
    }

    .container h1{
        width: 300px;
        text-align: right;
        box-sizing: border-box;
        padding: 15px;
        border-right: 3px solid #000;
        float: left;
        margin-right: 0.5em;
        font-size: 42px;
    }

    .container h1::after{
        content: "";
        display: block;
        height: 4px;
        width: 4em;
        background-color: #000;
        margin-left: auto;
    }

    .container .txt{
        box-sizing: border-box;
        padding: 0 25px;
    }
    </style>
</head>
<body>
    


    <div class="wrap">
        <div class="container">
            <h1>CSS COKE IS AWESOME</h1>
            <div class="txt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptates incidunt harum aliquid? Nesciunt at error eveniet esse pariatur vel provident iusto cumqueLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptatesLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptates.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptates incidunt harum aliquid? Nesciunt at error eveniet esse pariatur vel provident iusto cumqueLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptatesLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptates.</p>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptates incidunt harum aliquid? Nesciunt at error eveniet esse pariatur vel provident iusto cumqueLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptatesLorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aspernatur itaque nobis error nam doloremque modi voluptates.</P>
            </div>
        </div>
    </div>
</body>
</html>