<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        

    <title>Document</title>
    <style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        font-family: 'Noto Sans EN', sans-serif;
    }
    .wrap{
        margin: 100px 0;
    }
    
    .container{
        position: relative;
        width: 1200px;
        margin: auto;
    }

    .container h1{
        width: 400px;
        font-size: 80px;
        box-sizing: border-box;
        padding: 15px;
        color: #aaa;
        float: right;
        position: relative;
    }

    .container h1::before{
        content: "";
        position: absolute;
        z-index: -1;
        width: 200px;
        height: 200px;
        border: 30px solid #eee;
        bottom: 0;
    }

    .container .txt{
        column-count: 2;
        column-gap: 30px;
    }
    .container p{
        line-height: 1.6;
        margin-bottom: 1em;
    }


    </style>
</head>
<body>
    


    <div class="wrap">
        <div class="container">
            <h1>CSS COKE IS AWESOME</h1>
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente at velit illum eos, tempore praesentium distinctio doloremque quibusdam voluptatem soluta error libero necessitatibus tenetur saepe. Magnam quibusdam totam tempora quos iusto maxime saepe molestiae recusandae dolor sed nesciunt in laborum, quis soluta fugit commodi unde! Id quam voluptatem non vero quibusdam nostrum, molestias quod unde in expedita consequatur soluta. Impedit repudiandae, a omnis reiciendis dignissimos minus possimus molestias soluta delectus laboriosam unde non asperiores est amet fugit officiis magni alias, quasi temporibus. Iusto error modi ad necessitatibus in accusantium fugiat ipsum odio optio aperiam distinctio, rerum enim, repellendus sit provident?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente at velit illum eos, tempore praesentium distinctio doloremque quibusdam voluptatem soluta error libero necessitatibus tenetur saepe. Magnam quibusdam totam tempora quos iusto maxime saepe molestiae recusandae dolor sed nesciunt in laborum, quis soluta fugit commodi unde! Id quam voluptatem non vero quibusdam nostrum, molestias quod unde in expedita consequatur soluta. Impedit repudiandae, a omnis reiciendis dignissimos minus possimus molestias soluta delectus laboriosam unde non asperiores est amet fugit officiis magni alias, quasi temporibus. Iusto error modi ad necessitatibus in accusantium fugiat ipsum odio optio aperiam distinctio, rerum enim, repellendus sit provident?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente at velit illum eos, tempore praesentium distinctio doloremque quibusdam voluptatem soluta error libero necessitatibus tenetur saepe. Magnam quibusdam totam tempora quos iusto maxime saepe molestiae recusandae dolor sed nesciunt in laborum, quis soluta fugit commodi unde! Id quam voluptatem non vero quibusdam nostrum, molestias quod unde in expedita consequatur soluta. Impedit repudiandae, a omnis reiciendis dignissimos minus possimus molestias soluta delectus laboriosam unde non asperiores est amet fugit officiis magni alias, quasi temporibus. Iusto error modi ad necessitatibus in accusantium fugiat ipsum odio optio aperiam distinctio, rerum enim, repellendus sit provident?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente at velit illum eos, tempore praesentium distinctio doloremque quibusdam voluptatem soluta error libero necessitatibus tenetur saepe. Magnam quibusdam totam tempora quos iusto maxime saepe molestiae recusandae dolor sed nesciunt in laborum, quis soluta fugit commodi unde! Id quam voluptatem non vero quibusdam nostrum, molestias quod unde in expedita consequatur soluta. Impedit repudiandae, a omnis reiciendis dignissimos minus possimus molestias soluta delectus laboriosam unde non asperiores est amet fugit officiis magni alias, quasi temporibus. Iusto error modi ad necessitatibus in accusantium fugiat ipsum odio optio aperiam distinctio, rerum enim, repellendus sit provident?</p>
            </div>
        </div>
    </div>
</body>
</html>