<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70df306591.js" crossorigin="anonymous"></script>

    <title>Fatloss Diet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .banner {
            position: relative;
        }
        
        .banner .bg {
            width: 100%;
            height: 500px;
            object-fit: cover;
            opacity: 0.7;
            filter: blur(5px);
        }
        
        .banner .boy {
            position: absolute;
            left: 100px;
            bottom: 0px;
            width: 180px;
            height: auto;
        }
        
        .banner-txt {
            position: absolute;
            top: 0;
            left: 0;
            writing-mode: vertical-rl;
            color: #000;
        }
        
        .banner-txt p {
            margin-top: 200px;
            font-size: 20px;
            margin-left: 300px;
        }
        
        .banner-txt h1 {
            margin-left: 750px;
            margin-top: 20px;
        }
        
        .logo {
            width: 200px;
            height: 70px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f2e2ce; font-size: 22px;">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="#"><img src="images/logo-已修復.gif" alt="" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto pe-5 mb-2 mb-lg-0">
                    <li class="nav-item pe-5">
                        <a class="nav-link active" aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item pe-5">
                        <a class="nav-link" href="#">減脂飲食方法</a>
                    </li>
                    <li class="nav-item pe-5">
                        <a class="nav-link" href="#">營養素</a>
                    </li>
                    <li class="nav-item pe-5">
                        <a class="nav-link" href="#">食譜</a>
                    </li>
                    <li class="nav-item pe-5">
                        <a class="nav-link" href="#">加入會員</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="banner">
        <a href="">
            <img src="images/pexels-geraud-pfeiffer-6605903 (1).jpg" alt="" class="bg">
            <div class="banner-txt">
                <h1>加入會員，免費獲取健康食譜與營養諮詢</h1>
                <p>持之以恆是一種生活態度，體態改變了，生活也會改變</p>
            </div>
            <img src="images/人物插圖.gif" alt="" class="boy">
        </a>
    </div>

    <style>
        .wrap {
            width: 100%;
            background-image: url(images/紋理背景1.jpg);
            position: relative;
        }
        
        .wrap .fooddecoration {
            position: absolute;
            top: 8px;
            width: 100%;
        }
        
        .wrap h1 {
            text-align: center;
            padding-top: 90px;
            padding-bottom: 20px;
        }
        
        .wrap .imggroup {
            display: flex;
            justify-content: space-around;
            padding-bottom: 50px;
        }
        
        .wrap .container img {
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.8;
        }
        
        .wrap .item {
            position: relative;
        }
        
        .wrap .item .txt {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.671);
            opacity: 0;
            transition: 0.5s;
        }
        
        .wrap .item:hover .txt {
            opacity: 1;
        }
        
        .wrap .item h3 {
            color: rgb(255, 214, 32);
            margin-bottom: 4px;
        }
        
        .wrap .item h3::after {
            content: "";
            display: block;
            height: 2px;
            background-color: rgb(255, 214, 32);
            margin: 5px 0;
            width: 0%;
            transition: 0.5s 0.5s;
        }
        
        .wrap .item:hover h3::after {
            width: 100%;
            ;
        }
        
        .wrap .item p {
            color: rgb(110, 255, 248);
        }
    </style>
    <div class="wrap">
        <img src="images/食物裝飾.png" alt="" class="fooddecoration
        ">
        <div class="container">
            <h1>如何選擇屬於自己的飲食方法?</h1>
            <div class="imggroup">
                <a href="">
                    <div class="item">
                        <img src="images/img1.jpg" alt="">
                        <div class="txt">
                            <h3>間歇性斷食</h3>
                            <p>跳過一餐不吃，其實是讓身體有時間修復 普通人可以利用這種飲食來讓身體更健康，也可維持身材
                            </p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="images/img2.jpg" alt="">
                        <div class="txt">
                            <h3>低醣飲食</h3>
                            <p>就是減少碳水化合物攝取，包含澱粉的主食和所有的甜食，快速的改善血糖方面以及胰島素敏感度的問題</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="images/img3.jpg" alt="">
                        <div class="txt">
                            <h3>生酮飲食</h3>
                            <p>不要吃高醣類食物，像是澱粉跟糖，然後大量攝取健康的油脂，可產生燃脂的生酮反應</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <img src="images/img4.jpg" alt="">
                        <div class="txt">
                            <h3>碳循環飲食</h3>
                            <p>最重要的其實就是你要有高碳日以及低碳日，搭配重訓使用，重訓時高碳日，沒重訓時低碳日</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>




    <style>
        .wrap1 {
            background-image: url(images/背景紋理2.jpg);
            padding-bottom: 40px;
            position: relative;
        }
        
        .wrap1 .fooddecoration {
            position: absolute;
            width: 100%;
            top: 8px;
        }
        
        .wrap1 h1 {
            text-align: center;
            padding-top: 90px;
            padding-bottom: 20px;
        }
        
        .my-card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .wrap1 a {
            text-decoration: none;
            color: #000;
            display: flex;
            transition: 1.5s;
        }
        
        .wrap1 a:hover {
            background-image: linear-gradient(45deg, #e9b480, #dbac81);
            color: #fff;
        }
    </style>
    <div class="wrap1">
        <img src="images/食物裝飾.png" alt="" class="fooddecoration">
        <div class="container">
            <h1>最新熱門食譜分享</h1>
            <div class="row">
                <div class="col-6">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <a href="">
                                <div class="col-md-4">
                                    <img src="images/食譜4.jpg" class="img-fluid rounded-start my-card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">低卡烤雞胸沙拉</h5>
                                        <p class="card-text"> 煮一鍋熱水，將雞胸肉燙熟切塊備用。 將蘿美生菜洗淨切成一口大小。 依序將蘿美生菜、雞胸肉塊、小番茄、豌豆嬰、小黃瓜片裝盤。 將沙拉醬材料混合均勻後淋上即可。
                                        </p>
                                        <p class="card-text"><small class="text-muted">15小時前更新</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <a href="">
                                <div class="col-md-4">
                                    <img src="images/食譜1.jpg" class="img-fluid rounded-start my-card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">健康雞蛋沙拉</h5>
                                        <p class="card-text">咖哩粉、薑粉、優格，去適量抓醃雞胸肉，可前一晚做好放冰箱。 雞胸肉切小塊，放入微波500瓦一分半，翻面後再600瓦約50秒左右，灑上適量義式香料。 擺盤 將食材都放在美生菜上，完成。</p>
                                        <p class="card-text"><small class="text-muted">6小時前更新</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <a href="">
                                <div class="col-md-4">
                                    <img src="images/食譜2.jpg" class="img-fluid rounded-start my-card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">活力蛋白質餐盒</h5>
                                        <p class="card-text">蒜頭切碎後，加少許橄欖油攪拌，微波20-30秒爆香。九層塔、堅果切碎備用。蒜頭爆香完成後，加入切碎九層塔和堅果，撕小片起司片，撒一點黑胡椒，起司片有鹹度，不需再加鹽。</p>
                                        <p class="card-text"><small class="text-muted">3小時前更新</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <a href="">
                                <div class="col-md-4">
                                    <img src="images/食譜3.jpg" class="img-fluid rounded-start my-card-img" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">零負擔蔬果拼盤</h5>
                                        <p class="card-text">把生菜稍微用水清洗過瀝乾。接下來把洋蔥切成細丁準備，洗菜之前可以先用電鍋蒸水煮蛋。記得米量杯半杯水就好。跳起來馬上拿出來用冷水泡稍微冷卻馬上撥。就會像是半熟蛋的狀態
                                        </p>
                                        <p class="card-text"><small class="text-muted">30分鐘前更新</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .wrap2 {
            position: relative;
            width: 100%;
            height: 500px;
        }
        
        .wrap2 h1 {
            position: absolute;
            color: #fff;
            top: 50px;
            left: 50%;
            transform: translate(-50%);
            margin: auto;
            z-index: 2;
        }
        
        .wrap2 img {
            height: 500px;
            object-fit: cover;
        }
        
        .wrap2 h5 {
            font-size: 28px;
        }
        
        .wrap2 a {
            text-decoration: none;
            color: #fff;
        }
        
        .wrap2 .large {
            transform: scale(2);
        }
    </style>
    <div class="wrap2">
        <h1>最新減脂資訊</h1>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/幻燈片1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="">
                            <h5>重訓對於減脂的效果好嗎?</h5>
                            <p>重訓不僅能雕塑線條、保持體重，還能調節血壓，增強記憶，甚至還可提升基礎代謝量，打造易瘦體質</p>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/幻燈片2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="">
                            <h5>減脂最棒的有氧運動TOP5</h5>
                            <p>有氧運動雖然對於健身新手的訓練成效幫助沒有很大，但卻是可以幫助進階健身者更進步的好方法。</p>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/幻燈片3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <a href="">
                            <h5>減脂可以吃水果嗎?</h5>
                            <p>水果適量吃的話，並沒有這麼恐怖，營養師張家偉表示，水果不適合取代正餐，但它可作為點心的選項之一</p>
                        </a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon large" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon large" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>





    <style>
        .main-footer {
            padding: 50px 0 0;
            /* 上 左右 下 */
            background-color: #a2af3c;
            ;
        }
        
        .main-footer .container {
            display: flex;
            width: 100%;
            margin: auto;
        }
        
        .footer-item {
            width: 0;
            flex-grow: 1;
            /* 將flex區塊版面佔滿 */
            margin-right: 20px;
        }
        
        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 0.5em;
            padding-bottom: 0.5em;
        }
        
        .footer-item nav {
            display: flex;
            flex-direction: column;
        }
        
        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
        }
        
        .footer-item nav a:hover {
            color: #fa0;
        }
        
        .footer-subs {
            display: flex;
            flex-direction: column;
        }
        
        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0;
        }
        
        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            padding: 5px 10px;
        }
        
        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }
        
        .footer-subs input[type="submit"] {
            color: #d6ffbb;
            background-color: #66720e;
        }
        
        .copyright {
            width: 100%;
            text-align: center;
            margin: 50px 0 0;
            padding: 10px 0;
            background-color: #66720e;
            color: #d6ffbb;
        }
    </style>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>關於減脂</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 食譜分享</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂運動</a>
                    <a href="#"><i class="fas fa-biking"></i> 減脂飲食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>飲食文章列表</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 低醣飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 生酮飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 碳循環飲食</a>
                    <a href="#"><i class="fas fa-biking"></i> 間歇性斷食</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>服務項目</h4>
                <nav>
                    <a href="#"><i class="fas fa-biking"></i> 飲食諮詢</a>
                    <a href="#"><i class="fas fa-biking"></i> 常見問題</a>
                    <a href="#"><i class="fas fa-biking"></i> 聯絡我們</a>
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>訂閱電子報</h4>
                <form action="">
                    <input type="text">
                    <!-- 輸入區 -->
                    <input type="submit" value="訂閱">
                    <!-- 提交按鈕 -->
                </form>
                <!-- 表單 -->
            </div>
        </div>
        <div class="copyright">
            COPYRIGHT &copy; 2021 FAT-REDUCING DIET GUIDE
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        -->
</body>

</html>