<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        body{
            padding-top: 50px;
        }

        nav{
            background-color: #000;
            text-align: center;
            opacity: 0.6;/* 不透明度 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        nav a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
        }

        .container{
            width: 100%;
            max-width: 960px;
            margin: auto;
        }

        .container p{
            margin-bottom: 2em;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sed molestiae dolor aliquid laborum voluptate ipsa dolorem suscipit rerum! Temporibus nam ex commodi, unde animi et itaque totam velit vel.</p>
</div>
</body>
</html>